import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int n = input.nextInt();
        int m = input.nextInt();
        int[] box = new int[n];
        for(int q=0; q<n; q++)
            box[q]=0;
        for(int l=1; l<m+1; l++){
            int i = input.nextInt();
            int j = input.nextInt();
            int k = input.nextInt();
            for(int p=i; p<j+1; p++){
                box[p-1] = k;
            }
        }
        for(int i=0; i<n; i++)
            System.out.print(box[i]+" ");
    }
}
